# Deafio_Ponta_Tarefas

./: Ponta.sln
src/building blocks/Ponta.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/building blocks/Ponta.Core/DomainObjects/: Entity.cs  IAggregateRoot.cs
src/building blocks/Ponta.WebAPI.Core/: Ponta.WebAPI.Core.csproj
src/building blocks/Ponta.WebAPI.Core/Controllers/: MainController.cs
src/building blocks/Ponta.WebAPI.Core/Identidade/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/services/Ponta.Identidade.API/: Ponta.Identidade.API.csproj  Program.cs
src/services/Ponta.Identidade.API/Configuration/: ApiConfig.cs  (+2 more)
src/services/Ponta.Tarefas.API/: Ponta.Tarefas.API.csproj  Program.cs  appsettings.Development.json
src/services/Ponta.Tarefas.API/Application/DTO/: StatusDTO.cs  TarefaDTO.cs
src/services/Ponta.Tarefas.API/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/Ponta.Tarefas.API/Controllers/: TarefasController.cs
src/services/Ponta.Tarefas.API/Properties/: launchSettings.json
src/services/Ponta.Tarefas.Domain/: Ponta.Tarefas.Domain.csproj
src/services/Ponta.Tarefas.Domain/Interfaces/: INotificador.cs  ITarefaRepository.cs  ITarefaService.cs
src/services/Ponta.Tarefas.Domain/Models/: Status.cs  Tarefa.cs
src/services/Ponta.Tarefas.Domain/Models/Validations/: TarefaValidation.cs
src/services/Ponta.Tarefas.Domain/Notificacoes/: Notificacao.cs  Notificador.cs
src/services/Ponta.Tarefas.Domain/Services/: BaseService.cs  TarefaService.cs
src/services/Ponta.Tarefas.Infra/: Ponta.Tarefas.Infra.csproj
(+14 files in other folders)
