<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.24" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building blocks\Ponta.Core\Ponta.Core.csproj" />
    <ProjectReference Include="..\..\building blocks\Ponta.WebAPI.Core\Ponta.WebAPI.Core.csproj" />
    <ProjectReference Include="..\Ponta.Tarefas.Domain\Ponta.Tarefas.Domain.csproj" />
    <ProjectReference Include="..\Ponta.Tarefas.Infra\Ponta.Tarefas.Infra.csproj" />
  </ItemGroup>

</Project>
